<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>addLayerAction.png</file>
<file>cell.png</file>
<file>clock0.png</file>
<file>clock1.png</file>
<file>clock2.png</file>
<file>clock3.png</file>
<file>copy.png</file>
<file>cut.png</file>
<file>delete.png</file>
<file>deleteLayerAction.png</file>
<file>new.png</file>
<file>open.png</file>
<file>paste.png</file>
<file>save.png</file>
<file>select.png</file>
<file>showGrid.png</file>
<file>zoomIn.png</file>
<file>zoomOut.png</file>
<file>2dd.svg</file>
<file>use.svg</file>
<file>res.svg</file>
<file>cleanCS.svg</file>
<file>cellSelect.svg</file>
<file>custom.svg</file>
<file>csSelect.svg</file>
<file>camera.png</file>
<file>cameraColor.png</file>
</qresource>
</RCC>
